<!DOCTYPE html>
<html lang="en">
<head>
	<title> Grab n' Go </title>

	<meta charset="utf-8">
</head>

<header align="center">

	<h1> <strong> Grab n' Go </strong> </h1>

</header>

<nav align="center">
<b>
	<a href="index.html"> Home </a> &nbsp;
	<a href="menu.html"> Menu </a> &nbsp;
	<a href="locations.html"> Locations </a> &nbsp;
	<a href="about.html"> Our Story </a> &nbsp;
	<a href="contact.html"> Contact Us </a>

</b>
</nav>

<br>
<!--

Careful with double-spaces in your html and on your display. Condense for easier reading...

	Project Name: Design Your Own Website (HW7)
	Author: Best Jirayoot
	Date Last Modified: March 24, 2019

-->

<body>

<main align ="center">

	<h2> No Time to Eat? </h2>
	
	<p> 

	Time is valuable, but so is a balanced diet. 

	<br> <br>

	We need both time and energy to be able to live our lives to the fullest. 

	<br> <br>

	Yet all our fast food options are so unhealthy. 

	<br> <br>

	How are we supposed to enjoy life on the go when we aren't fueling ourselves right? 

	<br> <br>

	That's why we created Grab n' Go, a drive thru eatery offering you the healthiest fast food you will ever find.

	</p>

	<br> <br>

	<h1> Grab n' Go </h1> 

	<h3> Get it While its Hot </h3>


</main>

<footer>

<br> <br>

<div align="center">

	<p> 

		<small> <i> 
			Copyright &copy; 2019 <br> 
			Grab n' Go LLC. <br>
			(800)-555-0106 <br>
			<a href="mailto:corporate@gng.com"> corporate@gng.com </a>
		</i> </small> 

	</p>

</div>
</footer>
</body>
</html>